ws/WindowsPhone/EchoDemo/MainPage.xaml

<Page
    x:Class="EchoDemo.MainPage"
        RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EchoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Kaazing-logo-60x60.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" Margin="0,0,6,24"/>
            <TextBlock  Grid.Column="1" Text="Kaazing .Net WebSocket Demo" FontSize="24" />
        </Grid>
        <Popup x:Name="loginPopup"/>
        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Margin="5,-15,0,0"/>
            <TextBox x:Name="UrlBox" Grid.Row="0" Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Left" Text="wss://sandbox.kaazing.net/echo" Margin="0" TabIndex="-1"/>
            <Button x:Name="connectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Connect" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" BorderThickness="1" Click="connectButton_Click" />
            <Button x:Name="disconnectButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Disconnect" Width="100" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="disconnectButton_Click"/>
            <TextBlock Text="Message" Grid.Row="2" Margin="5,-15,0,0"/>
            <TextBox x:Name="sendText" Grid.Row="2" Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Left" Text="Hello Message" VerticalAlignment="Top" Margin="0"  TabIndex="-1"/>
            <CheckBox x:Name="binaryButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Binary" IsChecked="False" Margin="0" VerticalAlignment="Center" BorderThickness="1" />
            <Button x:Name="SendButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Send" Width="100" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="sendButton_Click"/>
        </Grid>
        <StackPanel x:Name="LogPanel" Grid.Row="2" Width="460">
            <ListView x:Name="logList" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,0,0" Height="360" SelectionMode="Single">
            </ListView>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogButton" Grid.Row="0" Grid.Column="0" Content="ClearLog" HorizontalAlignment="Left" BorderThickness="1" Margin="5,0,5,0" Click="clearButton_Click"/>
        </Grid>
    </Grid>
</Page>
