amqp/WindowsPhone/MainPage.xaml

<Page
    x:Class="AmqpDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmqpDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="111.611"/>
            <RowDefinition Height="108.389"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="320.247"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/SmallLogo.scale-240.png" Grid.Column="0" HorizontalAlignment="Right" Width="24" Margin="0,0,2,26"/>
            <TextBlock Text="Kaazing .NET AMQP Demo" FontSize="24" Margin="3,0,30.247,-1" Grid.Column="1" />
        </Grid>
        <Popup x:Name="popup">
        </Popup>
        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Margin="5,-15,0,0"/>
            <TextBox x:Name="UrlBox" Grid.Row="0" Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Left" Text="wss://sandbox.kaazing.net/amqp091" Margin="0" TabIndex="-1" TextChanged="OnUrlTextChanged"/>
            <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Connect" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" BorderThickness="1" Click="ConnButton_Click" />
            <Button x:Name="DisconnectButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Disconnect" Width="100" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="DisconnectButton_Click"/>
            <TextBlock Text="Exchange" Grid.Row="2" Margin="5,-15,0,0"/>
            <TextBox x:Name="ExchangeBox" Grid.Row="2" Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Left" Text="demo_exchange" VerticalAlignment="Top" Margin="0" TabIndex="-1" TextChanged="OnFlowTextChanged"/>
            <Button x:Name="FlowButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Flow Off" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="FlowButton_Click" />
            <TextBlock Text="Message" Grid.Row="4" Margin="5,-15,0,0"/>
            <TextBox x:Name="MessageBox" Grid.Row="4" Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Left" Text="Hello, World!" VerticalAlignment="Top" Margin="0"  TabIndex="-1"/>
            <Button x:Name="ClearMsgButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Clear" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" BorderThickness="1" Click="ClearMsgButton_Click" />
            <Button x:Name="PublishButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Publish" Width="100" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="PublishButton_Click"/>
        </Grid>
        <StackPanel x:Name="LogPanel" Grid.Row="2" Height="220" Width="380" Margin="10,0" Grid.RowSpan="2">
            <TextBlock x:Name="MessageCountText" Text="Message Received: 0"  Margin="0,0,5,0" HorizontalAlignment="Right" />
            <ListView x:Name="logList" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,0,0" Height="199" SelectionMode="Single">
            </ListView>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogButton" Grid.Row="0" Grid.Column="0" Content="Clear Log" HorizontalAlignment="Left" BorderThickness="1" Margin="5,5,0,-2" Click="ClearOutput_Click"/>
            <Button x:Name="LogSizeToggle" Grid.Row="0" Grid.Column="2" Click="LogSizeToggle_Click" Width="30" Height="30" BorderThickness="0" Margin="-30,0,0,0">
                <Image Source="/Assets/SizeToggle.png" Stretch="Fill" Width="41" HorizontalAlignment="Left"/>
            </Button>
        </Grid>
    </Grid>

</Page>

