jms/UniversalWindowsPlatform/MainPage.xaml

<Page
    x:Class="JmsDemo.MainPage"
    RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JmsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/SmallLogo.scale-100.png" Grid.Column="0" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,10,0,-2"/>
            <TextBlock  Grid.Column="1" Text="Kaazing .NET Framework JMS Demo" FontSize="40" Margin="20,6,0,-6" />
        </Grid>
        <Popup x:Name="popup">
        </Popup>
        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Margin="200,-20,0,0"/>
            <TextBox x:Name="UrlBox" Grid.Row="0" Grid.ColumnSpan="2" Width="1000" HorizontalAlignment="Left" Text="wss://sandbox.kaazing.net/jms" Margin="200,0,0,0" TabIndex="-1" TextChanged="OnUrlTextChanged"/>
            <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Connect" Width="200" Margin="0,0,100,0" VerticalAlignment="Center" BorderThickness="1" Click="ConnButton_Click" />
            <Button x:Name="DisconnectButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Disconnect" Width="200" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="DisconnectButton_Click"/>
            <TextBlock Text="Destination" Grid.Row="2" Margin="200,-20,0,0"/>
            <TextBox x:Name="DestinationBox" Grid.Row="2" Grid.ColumnSpan="2" Width="1000" HorizontalAlignment="Left" Text="/topic/destination" VerticalAlignment="Top" Margin="200,0,0,0" TabIndex="-1"/>
            <Button x:Name="SubscribeButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Subscribe" Width="200" Margin="0,0,100,0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="SubButton_Click" />
            <Button x:Name="UnsubscribeButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Unsubscribe" Width="200" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="UnsubscribeButton_Click"/>
            <TextBlock Text="Message" Grid.Row="4" Margin="200,-20,0,0"/>
            <TextBox x:Name="MessageBox" Grid.Row="4" Grid.ColumnSpan="2" Width="1000" HorizontalAlignment="Left" Text="Hello Message" VerticalAlignment="Top" Margin="200,0,0,0"  TabIndex="-1"/>
            <CheckBox x:Name="BinaryCheckBox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Content="Binary" IsChecked="False" Margin="500,0,0,0" VerticalAlignment="Center" BorderThickness="1" />
            <Button x:Name="ClearMsgButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Clear" Width="200" Margin="0,0,100,0" VerticalAlignment="Center" BorderThickness="1" Click="ClearMsgButton_Click" />
            <Button x:Name="SendButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Send" Width="200" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="SendButton_Click"/>
        </Grid>
        <StackPanel x:Name="LogPanel" Grid.Row="2" Height="460" Width="1300">
            <TextBlock x:Name="MessageCountText" Text="Message Received: 0"  Margin="0,20,100,0" HorizontalAlignment="Right" />
            <ListView x:Name="logList" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="120,0,0,0" Height="400" Width="1000" SelectionMode="Single">
            </ListView>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogButton" Grid.Row="0" Grid.Column="0" Content="ClearLog" HorizontalAlignment="Left" BorderThickness="1" Margin="200,0,5,0" Click="ClearOutput_Click"/>
            <CheckBox x:Name="ShowJMSHeaders" Grid.Row="0" Grid.Column="1" Content="Show JMS Headers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,10,0"/>
        </Grid>
    </Grid>
</Page>
