ws/WindowsPhone/LoginControl.xaml

<UserControl
    x:Class="EchoDemo.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EchoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="370">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition Height="24" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Login" FontSize="24" Foreground="Black"/>
        <TextBlock Grid.Row="1" Text="Username:" Margin="0"  Foreground="Black"/>
        <TextBox Name="usernameTextBox" Grid.ColumnSpan="2" Grid.Row="2" Text="" Foreground="Black" BorderBrush="Black" Width="300" Margin="0"/>
        <TextBlock Grid.Row="3" Text="Password:"  Margin="0" Foreground="Black"/>
        <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="passwordBox" Foreground="Black" BorderBrush="Black" Width="300" Margin="0"/>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="OK" Width="100" Margin="0" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="loginButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Foreground="Black" Width="100" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="1" Click="cancelButton_Click"/>
    </Grid>
</UserControl>
