ws/WindowsPhone/MainPage.xaml

<Page
    x:Class="EchoDemo.MainPage"
        RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EchoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Kaazing-logo-60x60.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" Margin="0,0,6,24"/>
            <TextBlock  Grid.Column="1" Text="Kaazing .Net WebSocket Demo" FontSize="24" />
        </Grid>
        <Popup x:Name="loginPopup"/>
        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270.833"/>
                <ColumnDefinition Width="Auto" MinWidth="109.167"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Margin="5,-15,109,0.167" Grid.ColumnSpan="2"/>
            <TextBox x:Name="UrlBox" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="wss://sandbox.kaazing.net/echo" Margin="0,0,-20,0" TabIndex="-1" TextChanged="OnUrlTextChanged" Width="400" Height="39"/>
            <Button x:Name="connectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Connect" Width="109" Margin="0,0.833,27.833,2" VerticalAlignment="Center" BorderThickness="1" Click="connectButton_Click" Height="58" />
            <Button x:Name="disconnectButton" Grid.Row="1" HorizontalAlignment="Right" Content="Disconnect" Width="119" Margin="0,0.833,7,2" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="disconnectButton_Click" Height="58" Grid.ColumnSpan="2"/>
            <TextBlock Text="Message" Grid.Row="1" Margin="5,44.833,109,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="sendText" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Hello Message" VerticalAlignment="Top" Margin="0,59.833,-20,0"  TabIndex="-1" Grid.RowSpan="3" Width="400" Height="39"/>
            <CheckBox x:Name="binaryButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Binary" IsChecked="False" Margin="5,35,0,-39.333" VerticalAlignment="Center" BorderThickness="1" Height="66" Width="168" />
            <Button x:Name="SendButton" Grid.Row="3" HorizontalAlignment="Right" Content="Send" Width="119" Margin="0,36,7,-32.333" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="sendButton_Click" Height="58" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel x:Name="LogPanel" Grid.Row="1" Margin="0,193,0,0.333" Grid.RowSpan="2">
            <ListView x:Name="logList" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,0,0" Height="335" SelectionMode="Single" HorizontalAlignment="Left" Width="379">
            </ListView>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogButton" Grid.Row="0" Grid.Column="0" Content="ClearLog" HorizontalAlignment="Left" BorderThickness="1" Margin="5,-2,0,21.667" Click="clearButton_Click"/>
        </Grid>
    </Grid>
</Page>
