ws/UniversalWindowsPlatform/MainPage.xaml

<Page
    x:Class="EchoDemo.MainPage"
    RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EchoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/SmallLogo.scale-100.png" Grid.Column="0" HorizontalAlignment="Right" Width="40" Height="40"/>
            <TextBlock  Grid.Column="1" Text="Kaazing .Net Framework WebSocket Demo" FontSize="40" Margin="20,0,0,0" />
        </Grid>
        <Popup x:Name="loginPopup">
        </Popup>
        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Margin="200,-20,0,0"/>
            <TextBox x:Name="url" Grid.Row="0" Grid.ColumnSpan="2" Width="1000" HorizontalAlignment="Left" Text="wss://demos.kaazing.com/echo" Margin="200,0,0,0" TabIndex="-1" TextChanged="OnUrlTextChanged"/>
            <Button x:Name="connectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Connect" Width="200" Margin="0,0,100,0" VerticalAlignment="Center" BorderThickness="1" Click="connectButton_Click" />
            <Button x:Name="disconnectButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Disconnect" Width="200" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="disconnectButton_Click"/>
            <TextBlock Text="Message" Grid.Row="2" Margin="200,-20,0,0"/>
            <TextBox x:Name="sendText" Grid.Row="2" Grid.ColumnSpan="2" Width="1000" HorizontalAlignment="Left" Text="Hello WebSocket" VerticalAlignment="Top" Margin="200,0,0,0"  TabIndex="-1"/>
            <CheckBox x:Name="binaryButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Binary" IsChecked="False" Margin="0,0,100,0" VerticalAlignment="Center" BorderThickness="1" />
            <Button x:Name="sendButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Send" Width="200" Margin="0" VerticalAlignment="Center" BorderThickness="1" IsEnabled="False" Click="sendButton_Click"/>
        </Grid>
        <StackPanel x:Name="LogPanel" Grid.Row="2" Width="1300">
            <ListView x:Name="logList" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="210,10,90,0" Height="500" Width="1000" SelectionMode="Single" BorderThickness="2" RequestedTheme="Light">
            </ListView>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button x:Name="ClearLogButton" Grid.Row="0" Grid.Column="0" Content="ClearLog" HorizontalAlignment="Left" BorderThickness="1" Margin="200,0,5,0" Click="clearButton_Click"/>
        </Grid>
    </Grid>
</Page>
